positions: instr line
events: cpu(ms)

ob=
fl=
fn=(1) syscall.Syscall
0x1083c6a 0 2780

ob=
fl=
fn=(2) runtime.kevent
-165863 0 1220

ob=
fl=
fn=(3) runtime.mach_semaphore_signal
-184 0 1130

ob=
fl=
fn=(4) runtime.usleep
-341 0 1110

ob=
fl=
fn=(5) runtime.mach_semaphore_wait
+293 0 560

ob=
fl=
fn=(6) runtime.freedefer
-195636 0 530

ob=
fl=
fn=(7) runtime.mach_semaphore_timedwait
+195660 0 420

ob=
fl=
fn=(8) runtime.lock
-308983 0 20

ob=
fl=
fn=(9) runtime.mallocgc
+7272 0 20

ob=
fl=
fn=(10) runtime.scanobject
+52211 0 20

ob=
fl=
fn=(11) runtime.deferreturn
+54794 0 20

ob=
fl=
fn=(12) runtime.memmove
+193249 0 20

ob=
fl=
fn=(13) runtime.ifaceeq
-359345 0 10

ob=
fl=
fn=(14) runtime.chanrecv
+15361 0 10

ob=
fl=
fn=(15) runtime.selectnbrecv
+1677 0 10

ob=
fl=
fn=(16) runtime.mapaccess2
+12646 0 10

ob=
fl=
fn=(17) runtime.mapaccess1_fast64
+12365 0 10

ob=
fl=
fn=(18) runtime.mapaccess1_faststr
+894 0 10

ob=
fl=
fn=(19) runtime.convT2I
+6570 0 10

ob=
fl=
fn=(8)
+2500 0 10

ob=
fl=
fn=(20) runtime.unlock
+301 0 10

ob=
fl=
fn=(9)
+6028 0 10
+671 0 10

ob=
fl=
fn=(21) runtime.typedmemmove
+4164 0 10

ob=
fl=
fn=(22) runtime.heapBitsForObject
+2946 0 10

ob=
fl=
fn=(23) runtime.heapBitsSetType
+3892 0 10
+951 0 10

ob=
fl=
fn=(24) runtime.(*mcache).refill
+4042 0 10

ob=
fl=
fn=(25) runtime.(*mcentral).cacheSpan
+505 0 10

ob=
fl=
fn=(26) runtime.queueRescan
+32518 0 10

ob=
fl=
fn=(27) runtime.greyobject
+4651 0 10

ob=
fl=
fn=(28) runtime.netpollready
+42517 0 10

ob=
fl=
fn=(29) runtime.netpollunblock
+793 0 10

ob=
fl=
fn=(30) runtime.netpoll
+1794 0 10

ob=
fl=
fn=(31) runtime.deferproc
+5620 0 10

ob=
fl=
fn=(32) runtime.newdefer
+1043 0 10
+204 0 10
+7 0 10

ob=
fl=
fn=(11)
+1157 0 10
+34 0 10

ob=
fl=
fn=(33) runtime.gopark
+10455 0 10

ob=
fl=
fn=(34) runtime.ready
+5293 0 10

ob=
fl=
fn=(35) runtime.casgstatus
+2199 0 10

ob=
fl=
fn=(36) runtime.findrunnable
+12110 0 10

ob=
fl=
fn=(37) runtime.entersyscall
+5295 0 10

ob=
fl=
fn=(38) runtime.retake
+14954 0 10

ob=
fl=
fn=(39) runtime.globrunqget
+3911 0 10

ob=
fl=
fn=(40) runtime.pidleget
+347 0 10

ob=
fl=
fn=(41) runtime.timediv
+7969 0 10

ob=
fl=
fn=(42) runtime.(*mheap).alloc.func1
+107807 0 10

ob=
fl=
fn=(43) runtime.systemstack
+8459 0 10

ob=
fl=
fn=(44) runtime.memclrNoHeapPointers
+12441 0 10
+211 0 10
+4 0 10
+292 0 10

ob=
fl=
fn=(12)
+115 0 10
+56 0 10

ob=
fl=
fn=(4)
+2721 0 10

ob=
fl=
fn=(45) sync.(*Mutex).Unlock
+19428 0 10

ob=
fl=
fn=(46) io.ReadAtLeast
+6095 0 10
+77 0 10

ob=
fl=
fn=(47) strconv.Atoi
+74516 0 10

ob=
fl=
fn=(48) strconv.formatBits
+19145 0 10
+371 0 10

ob=
fl=
fn=(49) syscall.Write
+31348 0 10

ob=
fl=
fn=(50) syscall.write
+13621 0 10

ob=
fl=
fn=(1)
+1818 0 10

ob=
fl=
fn=(51) time.formatNano
+7500 0 10

ob=
fl=
fn=(52) time.Time.AppendFormat
+6785 0 10
+2716 0 10

ob=
fl=
fn=(53) time.Time.In
+26793 0 10

ob=
fl=
fn=(54) time.Date
+6239 0 10

ob=
fl=
fn=(55) time.(*Location).lookup
+2102 0 10

ob=
fl=
fn=(56) reflect.(*rtype).Name
+72478 0 10

ob=
fl=
fn=(57) reflect.New
+66057 0 10

ob=
fl=
fn=(58) context.WithCancel.func1
+122469 0 10

ob=
fl=
fn=(59) database/sql.convertAssign
+33385 0 10
+5832 0 10

ob=
fl=
fn=(60) database/sql.(*DB).conn
+23199 0 10

ob=
fl=
fn=(61) database/sql.(*DB).queryConn
+8369 0 10

ob=
fl=
fn=(62) database/sql.(*Tx).QueryContext
+12062 0 10

ob=
fl=
fn=(63) strings.IndexRune
+48160 0 10

ob=
fl=
fn=(64) net.(*pollDesc).prepareRead
+155616 0 10

ob=
fl=
fn=(65) net.(*netFD).Write
+10087 0 10

ob=
fl=
fn=(66) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).simpleExec
+944249 0 10

ob=
fl=
fn=(67) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).prepareTo
+5807 0 10

ob=
fl=
fn=(68) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).send
+5051 0 10

ob=
fl=
fn=(69) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*stmt).exec
+14742 0 10

ob=
fl=
fn=(70) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.encode
+36995 0 10

ob=
fl=
fn=(71) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.textDecode
+3997 0 10

ob=
fl=
fn=(72) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*locationCache).getLocation
+6305 0 10

ob=
fl=
fn=(73) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.ParseTimestamp
+3181 0 10

ob=
fl=
fn=(74) github.com/nd-r/tech-db-forum/vendor/github.com/mailru/easyjson/jwriter.(*Writer).String
+916982 0 10
+1061 0 10

ob=
fl=
fn=(75) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.delAllArgsBytes
+225696 0 10

ob=
fl=
fn=(76) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*ResponseHeader).AppendBytes
+125219 0 10

ob=
fl=
fn=(77) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*userData).Reset
+134932 0 10

ob=
fl=
fn=(78) runtime.closechan
-3547935 0 0
cfl=
cfn=(8)
calls=10 -3509156 0
* * 10
+589 0 0
cfl=
cfn=(79) runtime.goready
calls=260 +163698 0
* * 260

ob=
fl=
fn=(80) runtime.chanrecv1
+246 0 0
cfl=
cfn=(14)
calls=10 +1732 0
* * 10

ob=
fl=
fn=(81) runtime.convT2E
+35514 0 0
cfl=
cfn=(21)
calls=10 +49302 0
* * 10

ob=
fl=
fn=(20)
+2983 0 0
cfl=
cfn=(82) runtime.semawakeup
calls=10 +108946 0
* * 10

ob=
fl=
fn=(83) runtime.notewakeup
+202 0 0
cfl=
cfn=(82)
calls=1120 +105963 0
* * 1120

ob=
fl=
fn=(84) runtime.notesleep
+226 0 0
cfl=
cfn=(85) runtime.semasleep
calls=560 +108765 0
* * 560

ob=
fl=
fn=(86) runtime.notetsleep_internal
+199 0 0
cfl=
cfn=(85)
calls=430 +108539 0
* * 430

ob=
fl=
fn=(87) runtime.notetsleep
+492 0 0
cfl=
cfn=(86)
calls=430 * 0
* * 430

ob=
fl=
fn=(88) runtime.(*mcache).nextFree
+3268 0 0
cfl=
cfn=(43)
calls=40 +291108 0
* * 40
cfl=
cfn=(43)
calls=10 +291158 0
* * 10

ob=
fl=
fn=(9)
+1624 0 0
cfl=
cfn=(89) runtime.gcStart
calls=10 +31508 0
* * 10
+86 0 0
cfl=
cfn=(90) runtime.profilealloc
calls=10 +2346 0
* * 10
+221 0 0
cfl=
cfn=(23)
calls=10 +11546 0
* * 10
cfl=
cfn=(23)
calls=10 +12497 0
* * 10
+550 0 0
cfl=
cfn=(44)
calls=10 +298401 0
* * 10
cfl=
cfn=(44)
calls=10 +298908 0
* * 10
+61 0 0
cfl=
cfn=(88)
calls=50 -2481 0
* * 50
+432 0 0
cfl=
cfn=(91) runtime.gcAssistAlloc
calls=10 +43085 0
* * 10

ob=
fl=
fn=(92) runtime.newobject
+481 0 0
cfl=
cfn=(9)
calls=20 -642 0
* * 20
cfl=
cfn=(9)
calls=10 -1391 0
* * 10
cfl=
cfn=(9)
calls=10 -1350 0
* * 10
cfl=
cfn=(9)
calls=10 -1043 0
* * 10
cfl=
cfn=(9)
calls=10 -720 0
* * 10
cfl=
cfn=(9)
calls=10 -493 0
* * 10
cfl=
cfn=(9)
calls=10 -432 0
* * 10
cfl=
cfn=(9)
calls=10 * 0
* * 10

ob=
fl=
fn=(90)
+515 0 0
cfl=
cfn=(93) runtime.mProf_Malloc
calls=10 +80583 0
* * 10

ob=
fl=
fn=(24)
+14373 0 0
cfl=
cfn=(25)
calls=20 +15039 0
* * 20
cfl=
cfn=(25)
calls=10 +14784 0
* * 10

ob=
fl=
fn=(25)
+666 0 0
cfl=
cfn=(94) runtime.(*mcentral).grow
calls=20 +2318 0
* * 20

ob=
fl=
fn=(94)
+1652 0 0
cfl=
cfn=(95) runtime.(*mheap).alloc
calls=20 +53355 0
* * 20

ob=
fl=
fn=(89)
+10847 0 0
cfl=
cfn=(43)
calls=10 +267179 0
* * 10

ob=
fl=
fn=(96) runtime.gcMarkDone
+748 0 0
cfl=
cfn=(43)
calls=10 +256332 0
* * 10

ob=
fl=
fn=(97) runtime.gcBgMarkWorker
+4227 0 0
cfl=
cfn=(43)
calls=30 +255584 0
* * 30
+263 0 0
cfl=
cfn=(96)
calls=10 -4227 0
* * 10

ob=
fl=
fn=(91)
+8881 0 0
cfl=
cfn=(43)
calls=10 +251094 0
* * 10

ob=
fl=
fn=(98) runtime.gcAssistAlloc1
+547 0 0
cfl=
cfn=(99) runtime.gcDrainN
calls=10 +7684 0
* * 10

ob=
fl=
fn=(100) runtime.gcDrain
+6200 0 0
cfl=
cfn=(10)
calls=20 +8369 0
* * 20
cfl=
cfn=(10)
calls=10 +8415 0
* * 10

ob=
fl=
fn=(99)
+937 0 0
cfl=
cfn=(10)
calls=10 +2356 0
* * 10

ob=
fl=
fn=(10)
+1278 0 0
cfl=
cfn=(22)
calls=10 -43947 0
* * 10
+141 0 0
cfl=
cfn=(27)
calls=10 +1334 0
* * 10

ob=
fl=
fn=(101) runtime.bgsweep
+4344 0 0
cfl=
cfn=(102) runtime.gosweepone
calls=10 +5456 0
* * 10

ob=
fl=
fn=(103) runtime.sweepone
+610 0 0
cfl=
cfn=(104) runtime.(*mspan).sweep
calls=10 +2214 0
* * 10

ob=
fl=
fn=(102)
+502 0 0
cfl=
cfn=(43)
calls=10 +228156 0
* * 10

ob=
fl=
fn=(104)
+1102 0 0
cfl=
cfn=(105) runtime.newMarkBits
calls=10 +21163 0
* * 10

ob=
fl=
fn=(95)
+11076 0 0
cfl=
cfn=(44)
calls=10 +239255 0
* * 10
cfl=
cfn=(44)
calls=10 +239259 0
* * 10

ob=
fl=
fn=(105)
+8985 0 0
cfl=
cfn=(20)
calls=10 -76809 0
* * 10

ob=
fl=
fn=(93)
+2689 0 0
cfl=
cfn=(20)
calls=10 -85736 0
* * 10

ob=
fl=
fn=(106) net.runtime_pollWait
+12442 0 0
cfl=
cfn=(107) runtime.netpollblock
calls=10 +14936 0
* * 10

ob=
fl=
fn=(28)
+2050 0 0
cfl=
cfn=(29)
calls=10 +2753 0
* * 10

ob=
fl=
fn=(107)
+444 0 0
cfl=
cfn=(33)
calls=10 +21017 0
* * 10

ob=
fl=
fn=(30)
+2109 0 0
cfl=
cfn=(2)
calls=1220 +205277 0
* * 1220
+366 0 0
cfl=
cfn=(28)
calls=10 -2643 0
* * 10
cfl=
cfn=(28)
calls=10 -2553 0
* * 10

ob=
fl=
fn=(82)
+127 0 0
cfl=
cfn=(108) runtime.mach_semrelease
calls=1130 +3176 0
* * 1130

ob=
fl=
fn=(109) runtime.semasleep1
+2682 0 0
cfl=
cfn=(5)
calls=560 +202443 0
* * 560
+111 0 0
cfl=
cfn=(41)
calls=10 +67367 0
* * 10
+39 0 0
cfl=
cfn=(7)
calls=420 +199674 0
* * 420

ob=
fl=
fn=(85)
+172 0 0
cfl=
cfn=(43)
calls=990 +183482 0
* * 990

ob=
fl=
fn=(108)
+45 0 0
cfl=
cfn=(3)
calls=1130 +199487 0
* * 1130

ob=
fl=
fn=(31)
+2007 0 0
cfl=
cfn=(32)
calls=10 +3065 0
* * 10
cfl=
cfn=(32)
calls=10 +3269 0
* * 10
cfl=
cfn=(32)
calls=10 +3276 0
* * 10
+161 0 0
cfl=
cfn=(12)
calls=10 +195954 0
* * 10

ob=
fl=
fn=(11)
+2347 0 0
cfl=
cfn=(6)
calls=530 +1590 0
* * 530

ob=
fl=
fn=(79)
+10839 0 0
cfl=
cfn=(43)
calls=260 +178700 0
* * 260

ob=
fl=
fn=(34)
+5137 0 0
cfl=
cfn=(110) runtime.wakep
calls=250 +15972 0
* * 250

ob=
fl=
fn=(111) runtime.startTheWorldWithSema
+4936 0 0
cfl=
cfn=(110)
calls=10 +10835 0
* * 10

ob=
fl=
fn=(112) runtime.mstart
+215 0 0
cfl=
cfn=(113) runtime.mstart1
calls=1180 +513 0
* * 1180

ob=
fl=
fn=(113)
+298 0 0
cfl=
cfn=(114) runtime.sysmon
calls=740 +28015 0
* * 740
cfl=
cfn=(114)
calls=430 +28177 0
* * 430
cfl=
cfn=(114)
calls=10 +28358 0
* * 10

ob=
fl=
fn=(115) runtime.forEachP
+947 0 0
cfl=
cfn=(116) runtime.handoffp
calls=10 +4759 0
* * 10

ob=
fl=
fn=(117) runtime.stopm
+2879 0 0
cfl=
cfn=(8)
calls=10 -136258 0
* * 10
+61 0 0
cfl=
cfn=(84)
calls=560 -138350 0
* * 560

ob=
fl=
fn=(118) runtime.startm
+496 0 0
cfl=
cfn=(83)
calls=790 -138637 0
* * 790

ob=
fl=
fn=(116)
+376 0 0
cfl=
cfn=(118)
calls=10 * 0
* * 10

ob=
fl=
fn=(110)
+627 0 0
cfl=
cfn=(118)
calls=730 -376 0
* * 730

ob=
fl=
fn=(36)
+1663 0 0
cfl=
cfn=(8)
calls=10 -140891 0
* * 10
+445 0 0
cfl=
cfn=(117)
calls=560 -3162 0
* * 560
cfl=
cfn=(117)
calls=10 -3223 0
* * 10
+59 0 0
cfl=
cfn=(30)
calls=660 -36976 0
* * 660
cfl=
cfn=(30)
calls=10 -36610 0
* * 10
+62 0 0
cfl=
cfn=(40)
calls=10 +25538 0
* * 10
+84 0 0
cfl=
cfn=(119) runtime.injectglist
calls=40 +2425 0
* * 40
+922 0 0
cfl=
cfn=(120) runtime.runqsteal
calls=380 +26950 0
* * 380
+242 0 0
cfl=
cfn=(30)
calls=560 -38103 0
* * 560
cfl=
cfn=(30)
calls=10 -38159 0
* * 10
cfl=
cfn=(30)
calls=10 -37737 0
* * 10
+36 0 0
cfl=
cfn=(119)
calls=10 +1177 0
* * 10
+143 0 0
cfl=
cfn=(39)
calls=10 +23845 0
* * 10

ob=
fl=
fn=(121) runtime.resetspinning
+545 0 0
cfl=
cfn=(110)
calls=160 -3656 0
* * 160

ob=
fl=
fn=(119)
+453 0 0
cfl=
cfn=(118)
calls=50 -5204 0
* * 50

ob=
fl=
fn=(122) runtime.schedule
+400 0 0
cfl=
cfn=(121)
calls=160 -453 0
* * 160
+22 0 0
cfl=
cfn=(36)
calls=670 -2887 0
* * 670
cfl=
cfn=(36)
calls=580 -1577 0
* * 580
cfl=
cfn=(36)
calls=570 -2946 0
* * 570
cfl=
cfn=(36)
calls=380 -1819 0
* * 380
cfl=
cfn=(36)
calls=40 -2741 0
* * 40
cfl=
cfn=(36)
calls=10 -3391 0
* * 10
cfl=
cfn=(36)
calls=10 -2825 0
* * 10
cfl=
cfn=(36)
calls=10 -1856 0
* * 10
cfl=
cfn=(36)
calls=10 -1541 0
* * 10
cfl=
cfn=(36)
calls=10 -1398 0
* * 10

ob=
fl=
fn=(123) runtime.park_m
+767 0 0
cfl=
cfn=(122)
calls=1600 * 0
* * 1600
cfl=
cfn=(122)
calls=110 -22 0
* * 110

ob=
fl=
fn=(124) runtime.goexit0
+1517 0 0
cfl=
cfn=(122)
calls=690 -767 0
* * 690
cfl=
cfn=(122)
calls=50 -789 0
* * 50

ob=
fl=
fn=(125) runtime.reentersyscall
+671 0 0
cfl=
cfn=(35)
calls=10 -16272 0
* * 10
+361 0 0
cfl=
cfn=(43)
calls=330 +143858 0
* * 330

ob=
fl=
fn=(37)
+148 0 0
cfl=
cfn=(125)
calls=330 * 0
* * 330
cfl=
cfn=(125)
calls=10 -361 0
* * 10

ob=
fl=
fn=(126) runtime.entersyscall_sysmon
+120 0 0
cfl=
cfn=(83)
calls=330 -148676 0
* * 330

ob=
fl=
fn=(127) runtime.newproc
+3023 0 0
cfl=
cfn=(43)
calls=320 +143229 0
* * 320

ob=
fl=
fn=(128) runtime.newproc1
+811 0 0
cfl=
cfn=(110)
calls=310 -11683 0
* * 310
+47 0 0
cfl=
cfn=(26)
calls=10 -97173 0
* * 10

ob=
fl=
fn=(129) runtime._System
+2684 0 0
cfl=
cfn=(43)
calls=10 +139399 0
* * 10

ob=
fl=
fn=(114)
+7106 0 0
cfl=
cfn=(4)
calls=730 +152550 0
* * 730
cfl=
cfn=(4)
calls=10 +152555 0
* * 10
+162 0 0
cfl=
cfn=(87)
calls=430 -161550 0
* * 430
+181 0 0
cfl=
cfn=(38)
calls=10 +954 0
* * 10

ob=
fl=
fn=(130) runtime.runqgrab
+6367 0 0
cfl=
cfn=(4)
calls=380 +145101 0
* * 380

ob=
fl=
fn=(120)
+222 0 0
cfl=
cfn=(130)
calls=380 * 0
* * 380

ob=
fl=
fn=(131) runtime.makeslice
+35012 0 0
cfl=
cfn=(9)
calls=20 -162672 0
* * 20
cfl=
cfn=(9)
calls=10 -163504 0
* * 10
cfl=
cfn=(9)
calls=10 -163283 0
* * 10
cfl=
cfn=(9)
calls=10 -162733 0
* * 10

ob=
fl=
fn=(132) runtime.slicebytetostring
+16163 0 0
cfl=
cfn=(133) runtime.rawstringtmp
calls=20 +16429 0
* * 20
+64 0 0
cfl=
cfn=(12)
calls=10 +84621 0
* * 10

ob=
fl=
fn=(133)
+202 0 0
cfl=
cfn=(134) runtime.rawstring
calls=20 +1783 0
* * 20

ob=
fl=
fn=(134)
+1581 0 0
cfl=
cfn=(9)
calls=20 -214113 0
* * 20

ob=
fl=
fn=(135) time.Sleep
+12842 0 0
cfl=
cfn=(92)
calls=10 -214781 0
* * 10

ob=
fl=
fn=(136) runtime.(*mcache).nextFree.func1
+44387 0 0
cfl=
cfn=(24)
calls=30 -212735 0
* * 30
cfl=
cfn=(24)
calls=10 -212829 0
* * 10

ob=
fl=
fn=(137) runtime.gcMarkDone.func1
+2299 0 0
cfl=
cfn=(115)
calls=10 -143953 0
* * 10

ob=
fl=
fn=(138) runtime.gcBgMarkWorker.func2
+697 0 0
cfl=
cfn=(100)
calls=10 -225390 0
* * 10
+116 0 0
cfl=
cfn=(100)
calls=20 -226087 0
* * 20

ob=
fl=
fn=(139) runtime.gcAssistAlloc.func1
+441 0 0
cfl=
cfn=(98)
calls=10 -232403 0
* * 10

ob=
fl=
fn=(140) runtime.gosweepone.func1
+376 0 0
cfl=
cfn=(103)
calls=10 -219334 0
* * 10

ob=
fl=
fn=(141) runtime.semasleep.func1
+1800 0 0
cfl=
cfn=(109)
calls=560 -175136 0
* * 560
cfl=
cfn=(109)
calls=420 -174986 0
* * 420
cfl=
cfn=(109)
calls=10 -175025 0
* * 10

ob=
fl=
fn=(142) runtime.goready.func1
+2021 0 0
cfl=
cfn=(34)
calls=250 -156078 0
* * 250
cfl=
cfn=(34)
calls=10 -156354 0
* * 10

ob=
fl=
fn=(143) runtime.newproc.func1
+1913 0 0
cfl=
cfn=(128)
calls=310 -134770 0
* * 310
cfl=
cfn=(128)
calls=10 -134723 0
* * 10

ob=
fl=
fn=(144) runtime.mcall
+2554 0 0
cfl=
cfn=(123)
calls=1710 -143334 0
* * 1710
cfl=
cfn=(124)
calls=740 -141817 0
* * 740

ob=
fl=
fn=(43)
+158 0 0
cfl=
cfn=(126)
calls=330 -143071 0
* * 330
cfl=
cfn=(143)
calls=320 -2554 0
* * 320
cfl=
cfn=(142)
calls=260 -4467 0
* * 260
cfl=
cfn=(136)
calls=40 -12217 0
* * 40
cfl=
cfn=(138)
calls=20 -9105 0
* * 20
cfl=
cfn=(111)
calls=10 -157630 0
* * 10
cfl=
cfn=(137)
calls=10 -9918 0
* * 10
cfl=
cfn=(138)
calls=10 -9221 0
* * 10
cfl=
cfn=(139)
calls=10 -8664 0
* * 10
cfl=
cfn=(140)
calls=10 -8288 0
* * 10
+50 0 0
cfl=
cfn=(141)
calls=990 -6646 0
* * 990
cfl=
cfn=(42)
calls=10 -8408 0
* * 10

ob=
fl=
fn=(145) runtime.goexit
+11014 0 0
cfl=
cfn=(146) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*workerPool).getCh.func1
calls=4980 +3225130 0
* * 4980
cfl=
cfn=(97)
calls=30 -251407 0
* * 30
cfl=
cfn=(97)
calls=10 -251144 0
* * 10
cfl=
cfn=(101)
calls=10 -228816 0
* * 10
cfl=
cfn=(147) database/sql.(*Tx).awaitDone
calls=10 +570604 0
* * 10
cfl=
cfn=(148) database/sql.(*Rows).awaitDone
calls=10 +587921 0
* * 10
cfl=
cfn=(149) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.init.1.func1
calls=10 +3222739 0
* * 10

ob=
fl=
fn=(150) sync.(*Pool).Put
+24910 0 0
cfl=
cfn=(45)
calls=10 +24255 0
* * 10

ob=
fl=
fn=(46)
+5546 0 0
cfl=
cfn=(151) bufio.(*Reader).Read
calls=1910 +607363 0
* * 1910
cfl=
cfn=(151)
calls=10 +607667 0
* * 10

ob=
fl=
fn=(152) io.ReadFull
+367 0 0
cfl=
cfn=(46)
calls=1920 * 0
* * 1920
cfl=
cfn=(46)
calls=10 -106 0
* * 10
cfl=
cfn=(46)
calls=10 -29 0
* * 10

ob=
fl=
fn=(153) strconv.FormatInt
+92759 0 0
cfl=
cfn=(48)
calls=10 +93265 0
* * 10

ob=
fl=
fn=(154) strconv.AppendInt
+253 0 0
cfl=
cfn=(48)
calls=10 +877 0
* * 10

ob=
fl=
fn=(155) syscall.Read
+31901 0 0
cfl=
cfn=(156) syscall.read
calls=1830 +43449 0
* * 1830

ob=
fl=
fn=(49)
+128 0 0
cfl=
cfn=(50)
calls=1310 +13724 0
* * 1310
cfl=
cfn=(50)
calls=10 +13692 0
* * 10

ob=
fl=
fn=(156)
+11420 0 0
cfl=
cfn=(1)
calls=1490 +15346 0
* * 1490
cfl=
cfn=(1)
calls=340 +15308 0
* * 340

ob=
fl=
fn=(50)
+2176 0 0
cfl=
cfn=(1)
calls=1290 +3926 0
* * 1290
cfl=
cfn=(1)
calls=10 +3888 0
* * 10
cfl=
cfn=(1)
calls=10 +3962 0
* * 10

ob=
fl=
fn=(1)
+1712 0 0
cfl=
cfn=(37)
calls=340 -323873 0
* * 340
cfl=
cfn=(37)
calls=10 -323920 0
* * 10

ob=
fl=
fn=(157) time.Time.Format
+8387 0 0
cfl=
cfn=(52)
calls=10 +12413 0
* * 10
cfl=
cfn=(52)
calls=10 +14359 0
* * 10
cfl=
cfn=(52)
calls=10 +17075 0
* * 10

ob=
fl=
fn=(52)
+4026 0 0
cfl=
cfn=(51)
calls=10 -813 0
* * 10

ob=
fl=
fn=(54)
+37230 0 0
cfl=
cfn=(55)
calls=10 +39796 0
* * 10

ob=
fl=
fn=(158) reflect.(*rtype).AssignableTo
+88297 0 0
cfl=
cfn=(159) reflect.directlyAssignable
calls=10 +90265 0
* * 10

ob=
fl=
fn=(159)
+1968 0 0
cfl=
cfn=(56)
calls=10 -13253 0
* * 10

ob=
fl=
fn=(160) context.(*cancelCtx).Err
+169213 0 0
cfl=
cfn=(11)
calls=10 -500844 0
* * 10

ob=
fl=
fn=(161) context.(*cancelCtx).cancel
+386 0 0
cfl=
cfn=(78)
calls=260 -822327 0
* * 260
cfl=
cfn=(78)
calls=10 -822916 0
* * 10

ob=
fl=
fn=(58)
+3727 0 0
cfl=
cfn=(161)
calls=270 * 0
* * 270

ob=
fl=
fn=(59)
+32742 0 0
cfl=
cfn=(162) database/sql.asString
calls=10 +40279 0
* * 10
+945 0 0
cfl=
cfn=(59)
calls=30 +5665 0
* * 30
cfl=
cfn=(59)
calls=10 * 0
* * 10
cfl=
cfn=(59)
calls=10 +622 0
* * 10
cfl=
cfn=(59)
calls=10 +2406 0
* * 10
cfl=
cfn=(59)
calls=10 +6454 0
* * 10
+1461 0 0
cfl=
cfn=(158)
calls=10 -208981 0
* * 10
+3259 0 0
cfl=
cfn=(157)
calls=30 -339995 0
* * 30

ob=
fl=
fn=(162)
+1872 0 0
cfl=
cfn=(153)
calls=10 -399231 0
* * 10

ob=
fl=
fn=(163) database/sql.ctxDriverExec
+3807 0 0
cfl=
cfn=(164) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).ExecContext
calls=800 +1253668 0
* * 800

ob=
fl=
fn=(165) database/sql.ctxDriverQuery
+736 0 0
cfl=
cfn=(166) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).QueryContext
calls=1020 +1249066 0
* * 1020

ob=
fl=
fn=(167) database/sql.ctxDriverBegin
+1561 0 0
cfl=
cfn=(168) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).BeginTx
calls=880 +1249425 0
* * 880

ob=
fl=
fn=(60)
+13692 0 0
cfl=
cfn=(15)
calls=10 -869414 0
* * 10

ob=
fl=
fn=(61)
+12287 0 0
cfl=
cfn=(169) database/sql.withLock
calls=1020 +39763 0
* * 1020
+213 0 0
cfl=
cfn=(170) database/sql.(*Rows).initContextClose
calls=130 +19969 0
* * 130

ob=
fl=
fn=(171) database/sql.(*DB).BeginTx
+1002 0 0
cfl=
cfn=(172) database/sql.(*DB).begin
calls=890 +1881 0
* * 890
cfl=
cfn=(172)
calls=190 +2174 0
* * 190
cfl=
cfn=(172)
calls=20 +1684 0
* * 20
cfl=
cfn=(172)
calls=10 +1980 0
* * 10

ob=
fl=
fn=(173) database/sql.(*DB).Begin
+492 0 0
cfl=
cfn=(171)
calls=1110 * 0
* * 1110

ob=
fl=
fn=(172)
+190 0 0
cfl=
cfn=(60)
calls=10 -13994 0
* * 10
cfl=
cfn=(60)
calls=10 -11674 0
* * 10
+197 0 0
cfl=
cfn=(169)
calls=880 +25579 0
* * 880
cfl=
cfn=(169)
calls=10 +25565 0
* * 10
+99 0 0
cfl=
cfn=(92)
calls=10 -854311 0
* * 10
+194 0 0
cfl=
cfn=(127)
calls=190 -710231 0
* * 190

ob=
fl=
fn=(147)
+435 0 0
cfl=
cfn=(80)
calls=10 -900943 0
* * 10

ob=
fl=
fn=(174) database/sql.(*Tx).close
+240 0 0
cfl=
cfn=(58)
calls=160 -75184 0
* * 160
cfl=
cfn=(58)
calls=10 -75205 0
* * 10

ob=
fl=
fn=(175) database/sql.(*Tx).Commit
+918 0 0
cfl=
cfn=(169)
calls=650 +24414 0
* * 650
cfl=
cfn=(169)
calls=10 +24400 0
* * 10
+70 0 0
cfl=
cfn=(174)
calls=170 -918 0
* * 170

ob=
fl=
fn=(176) database/sql.(*Tx).ExecContext
+5250 0 0
cfl=
cfn=(169)
calls=800 +23426 0
* * 800

ob=
fl=
fn=(177) database/sql.(*Tx).Exec
+704 0 0
cfl=
cfn=(176)
calls=800 * 0
* * 800

ob=
fl=
fn=(62)
+459 0 0
cfl=
cfn=(61)
calls=1020 -10004 0
* * 1020
cfl=
cfn=(61)
calls=130 -9791 0
* * 130
cfl=
cfn=(61)
calls=10 -11602 0
* * 10

ob=
fl=
fn=(178) database/sql.(*Tx).Query
+226 0 0
cfl=
cfn=(62)
calls=1160 * 0
* * 1160
cfl=
cfn=(62)
calls=10 +1 0
* * 10

ob=
fl=
fn=(170)
+9280 0 0
cfl=
cfn=(127)
calls=130 -718727 0
* * 130

ob=
fl=
fn=(148)
+170 0 0
cfl=
cfn=(160)
calls=10 -96444 0
* * 10

ob=
fl=
fn=(179) database/sql.(*Rows).Next
+199 0 0
cfl=
cfn=(169)
calls=110 +7337 0
* * 110

ob=
fl=
fn=(180) database/sql.(*Rows).nextLocked
+169 0 0
cfl=
cfn=(181) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*rows).Next
calls=110 +1178548 0
* * 110

ob=
fl=
fn=(182) database/sql.(*Rows).Scan
+4238 0 0
cfl=
cfn=(59)
calls=70 -59182 0
* * 70

ob=
fl=
fn=(183) database/sql.(*Rows).Close
+819 0 0
cfl=
cfn=(184) database/sql.(*Rows).close
calls=110 +1285 0
* * 110
cfl=
cfn=(184)
calls=30 +1113 0
* * 30
cfl=
cfn=(184)
calls=10 +1442 0
* * 10

ob=
fl=
fn=(184)
+294 0 0
cfl=
cfn=(185) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*rows).Close
calls=30 +1171532 0
* * 30
+172 0 0
cfl=
cfn=(58)
calls=110 -98220 0
* * 110
+157 0 0
cfl=
cfn=(11)
calls=10 -772365 0
* * 10

ob=
fl=
fn=(169)
+1275 0 0
cfl=
cfn=(31)
calls=20 -775227 0
* * 20
+14 0 0
cfl=
cfn=(186) database/sql.(*DB).queryConn.func1
calls=1020 +2210 0
* * 1020
cfl=
cfn=(187) database/sql.(*DB).begin.func1
calls=880 +2756 0
* * 880
cfl=
cfn=(188) database/sql.(*Tx).ExecContext.func1
calls=800 +3890 0
* * 800
cfl=
cfn=(189) database/sql.(*Tx).Commit.func1
calls=650 +2965 0
* * 650
cfl=
cfn=(190) database/sql.(*Rows).Next.func1
calls=110 +4917 0
* * 110

ob=
fl=
fn=(186)
+2196 0 0
cfl=
cfn=(165)
calls=1020 -55016 0
* * 1020

ob=
fl=
fn=(187)
+546 0 0
cfl=
cfn=(167)
calls=880 -55651 0
* * 880

ob=
fl=
fn=(189)
+209 0 0
cfl=
cfn=(191) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).Commit
calls=650 +1136962 0
* * 650

ob=
fl=
fn=(188)
+925 0 0
cfl=
cfn=(163)
calls=800 -58703 0
* * 800

ob=
fl=
fn=(190)
+1027 0 0
cfl=
cfn=(180)
calls=110 -10845 0
* * 110

ob=
fl=
fn=(192) bufio.(*Reader).fill
+41051 0 0
cfl=
cfn=(193) net.(*conn).Read
calls=360 +262788 0
* * 360

ob=
fl=
fn=(194) bufio.(*Reader).Peek
+448 0 0
cfl=
cfn=(192)
calls=360 * 0
* * 360

ob=
fl=
fn=(151)
+1627 0 0
cfl=
cfn=(193)
calls=1910 +221289 0
* * 1910
+304 0 0
cfl=
cfn=(12)
calls=10 -630223 0
* * 10

ob=
fl=
fn=(195) bufio.(*Writer).Flush
+5475 0 0
cfl=
cfn=(196) net.(*conn).Write
calls=210 +220094 0
* * 210

ob=
fl=
fn=(197) net.(*pollDesc).wait
+133203 0 0
cfl=
cfn=(106)
calls=10 -840476 0
* * 10

ob=
fl=
fn=(198) net.(*pollDesc).waitRead
+108 0 0
cfl=
cfn=(197)
calls=10 * 0
* * 10

ob=
fl=
fn=(199) net.(*netFD).Read
+5839 0 0
cfl=
cfn=(64)
calls=10 -355 0
* * 10
+120 0 0
cfl=
cfn=(155)
calls=1830 -621466 0
* * 1830
+124 0 0
cfl=
cfn=(198)
calls=10 -5959 0
* * 10
+174 0 0
cfl=
cfn=(11)
calls=420 -967210 0
* * 420

ob=
fl=
fn=(65)
+2799 0 0
cfl=
cfn=(31)
calls=10 -969892 0
* * 10
cfl=
cfn=(31)
calls=10 -969877 0
* * 10
+202 0 0
cfl=
cfn=(49)
calls=1320 -624555 0
* * 1320
cfl=
cfn=(49)
calls=10 -624612 0
* * 10
+314 0 0
cfl=
cfn=(11)
calls=90 -970385 0
* * 90
cfl=
cfn=(11)
calls=10 -970467 0
* * 10
cfl=
cfn=(11)
calls=10 -970433 0
* * 10
cfl=
cfn=(11)
calls=10 -970188 0
* * 10

ob=
fl=
fn=(193)
+71000 0 0
cfl=
cfn=(199)
calls=1830 -3613 0
* * 1830
cfl=
cfn=(199)
calls=420 -3315 0
* * 420
cfl=
cfn=(199)
calls=10 -3733 0
* * 10
cfl=
cfn=(199)
calls=10 -3489 0
* * 10

ob=
fl=
fn=(196)
+736 0 0
cfl=
cfn=(65)
calls=1330 -71314 0
* * 1330
cfl=
cfn=(65)
calls=120 -71000 0
* * 120
cfl=
cfn=(65)
calls=20 -71516 0
* * 20
cfl=
cfn=(65)
calls=10 -70840 0
* * 10

ob=
fl=
fn=(200) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).begin
+870040 0 0
cfl=
cfn=(66)
calls=470 +873140 0
* * 470
cfl=
cfn=(66)
calls=400 +873066 0
* * 400
cfl=
cfn=(66)
calls=10 +872673 0
* * 10

ob=
fl=
fn=(191)
+1237 0 0
cfl=
cfn=(66)
calls=380 +3100 0
* * 380
cfl=
cfn=(66)
calls=270 +3026 0
* * 270

ob=
fl=
fn=(66)
+1789 0 0
cfl=
cfn=(68)
calls=670 +12274 0
* * 670
+74 0 0
cfl=
cfn=(201) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).recv1
calls=830 +12651 0
* * 830
cfl=
cfn=(201)
calls=20 +12567 0
* * 20

ob=
fl=
fn=(202) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.decideColumnFormats
+3333 0 0
cfl=
cfn=(131)
calls=10 -1824489 0
* * 10

ob=
fl=
fn=(67)
+857 0 0
cfl=
cfn=(92)
calls=10 -2024593 0
* * 10
+1412 0 0
cfl=
cfn=(68)
calls=340 +6221 0
* * 340
cfl=
cfn=(68)
calls=10 +6201 0
* * 10
+17 0 0
cfl=
cfn=(203) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).readParseResponse
calls=500 +32889 0
* * 500
+17 0 0
cfl=
cfn=(204) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).readStatementDescribeResponse
calls=20 +33215 0
* * 20
+236 0 0
cfl=
cfn=(202)
calls=10 -2303 0
* * 10
+125 0 0
cfl=
cfn=(205) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).readReadyForQuery
calls=10 +32267 0
* * 10

ob=
fl=
fn=(206) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).query
+2730 0 0
cfl=
cfn=(67)
calls=260 -378 0
* * 260
cfl=
cfn=(67)
calls=250 -395 0
* * 250
cfl=
cfn=(67)
calls=20 -361 0
* * 20
cfl=
cfn=(67)
calls=10 -1807 0
* * 10
cfl=
cfn=(67)
calls=10 -125 0
* * 10
+58 0 0
cfl=
cfn=(69)
calls=340 +16648 0
* * 340
cfl=
cfn=(69)
calls=120 +16631 0
* * 120
cfl=
cfn=(69)
calls=10 +16665 0
* * 10

ob=
fl=
fn=(207) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).Exec
+1094 0 0
cfl=
cfn=(67)
calls=240 -3166 0
* * 240
cfl=
cfn=(67)
calls=100 -3183 0
* * 100
cfl=
cfn=(67)
calls=10 -3445 0
* * 10
cfl=
cfn=(67)
calls=10 -2788 0
* * 10
+50 0 0
cfl=
cfn=(208) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*stmt).Exec
calls=430 +12848 0
* * 430
cfl=
cfn=(208)
calls=10 +12941 0
* * 10

ob=
fl=
fn=(68)
+482 0 0
cfl=
cfn=(196)
calls=1270 -883069 0
* * 1270

ob=
fl=
fn=(209) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).recvMessage
+1135 0 0
cfl=
cfn=(152)
calls=1930 -1705399 0
* * 1930
+137 0 0
cfl=
cfn=(152)
calls=10 -1706534 0
* * 10
+193 0 0
cfl=
cfn=(131)
calls=10 -1836172 0
* * 10

ob=
fl=
fn=(210) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).recv1Buf
+449 0 0
cfl=
cfn=(209)
calls=1930 -330 0
* * 1930
cfl=
cfn=(209)
calls=10 -193 0
* * 10
cfl=
cfn=(209)
calls=10 * 0
* * 10

ob=
fl=
fn=(201)
+168 0 0
cfl=
cfn=(92)
calls=50 -2033585 0
* * 50
+84 0 0
cfl=
cfn=(210)
calls=1940 -168 0
* * 1940

ob=
fl=
fn=(208)
+10150 0 0
cfl=
cfn=(69)
calls=260 +12798 0
* * 260
cfl=
cfn=(69)
calls=140 +12781 0
* * 140
cfl=
cfn=(69)
calls=20 +11287 0
* * 20
cfl=
cfn=(69)
calls=10 +12556 0
* * 10
+93 0 0
cfl=
cfn=(11)
calls=10 -1938302 0
* * 10

ob=
fl=
fn=(69)
+1044 0 0
cfl=
cfn=(70)
calls=10 +39308 0
* * 10
cfl=
cfn=(70)
calls=10 +40790 0
* * 10
+1494 0 0
cfl=
cfn=(68)
calls=260 -13453 0
* * 260
+17 0 0
cfl=
cfn=(211) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).readBindResponse
calls=600 +15133 0
* * 600
+17 0 0
cfl=
cfn=(212) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).postExecuteWorkaround
calls=10 +15420 0
* * 10

ob=
fl=
fn=(213) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).parseComplete
+1731 0 0
cfl=
cfn=(19)
calls=10 -2057353 0
* * 10

ob=
fl=
fn=(185)
+930 0 0
cfl=
cfn=(181)
calls=10 +1622 0
* * 10
cfl=
cfn=(181)
calls=10 +1703 0
* * 10
cfl=
cfn=(181)
calls=10 +3426 0
* * 10

ob=
fl=
fn=(181)
+692 0 0
cfl=
cfn=(210)
calls=10 -15728 0
* * 10
+81 0 0
cfl=
cfn=(213)
calls=10 -1622 0
* * 10
+1017 0 0
cfl=
cfn=(214) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.decode
calls=110 +35167 0
* * 110
+706 0 0
cfl=
cfn=(215) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*conn).errRecover
calls=10 +55779 0
* * 10

ob=
fl=
fn=(205)
+7590 0 0
cfl=
cfn=(201)
calls=10 -18056 0
* * 10

ob=
fl=
fn=(203)
+352 0 0
cfl=
cfn=(201)
calls=500 -25562 0
* * 500

ob=
fl=
fn=(204)
+343 0 0
cfl=
cfn=(201)
calls=10 -25998 0
* * 10
cfl=
cfn=(201)
calls=10 -25914 0
* * 10

ob=
fl=
fn=(211)
+1657 0 0
cfl=
cfn=(201)
calls=590 -26257 0
* * 590
cfl=
cfn=(201)
calls=10 -26341 0
* * 10

ob=
fl=
fn=(212)
+304 0 0
cfl=
cfn=(201)
calls=10 -27914 0
* * 10

ob=
fl=
fn=(166)
+10952 0 0
cfl=
cfn=(206)
calls=550 -32068 0
* * 550
cfl=
cfn=(206)
calls=470 -32010 0
* * 470

ob=
fl=
fn=(164)
+795 0 0
cfl=
cfn=(207)
calls=440 -41818 0
* * 440
cfl=
cfn=(207)
calls=360 -41868 0
* * 360

ob=
fl=
fn=(168)
+300 0 0
cfl=
cfn=(200)
calls=880 -55642 0
* * 880

ob=
fl=
fn=(70)
+10768 0 0
cfl=
cfn=(154)
calls=10 -1654818 0
* * 10

ob=
fl=
fn=(214)
+383 0 0
cfl=
cfn=(71)
calls=70 +3537 0
* * 70
cfl=
cfn=(71)
calls=20 +1652 0
* * 20
cfl=
cfn=(71)
calls=10 +1707 0
* * 10
cfl=
cfn=(71)
calls=10 +2515 0
* * 10

ob=
fl=
fn=(71)
+1269 0 0
cfl=
cfn=(132)
calls=10 -1872319 0
* * 10
cfl=
cfn=(132)
calls=10 -1872255 0
* * 10
+55 0 0
cfl=
cfn=(81)
calls=10 -2097347 0
* * 10
+1830 0 0
cfl=
cfn=(216) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.parseTs
calls=70 +8338 0
* * 70

ob=
fl=
fn=(217) github.com/nd-r/tech-db-forum/vendor/github.com/lib/pq.(*timestampParser).mustAtoi
+4719 0 0
cfl=
cfn=(47)
calls=10 -1688015 0
* * 10

ob=
fl=
fn=(216)
+1789 0 0
cfl=
cfn=(73)
calls=20 +3863 0
* * 20
cfl=
cfn=(73)
calls=10 +2338 0
* * 10
cfl=
cfn=(73)
calls=10 +3278 0
* * 10
cfl=
cfn=(73)
calls=10 +3745 0
* * 10
cfl=
cfn=(73)
calls=10 +3758 0
* * 10
cfl=
cfn=(73)
calls=10 +4004 0
* * 10

ob=
fl=
fn=(73)
+549 0 0
cfl=
cfn=(63)
calls=10 -1184074 0
* * 10
+940 0 0
cfl=
cfn=(217)
calls=10 -2338 0
* * 10
+480 0 0
cfl=
cfn=(72)
calls=10 -2714 0
* * 10
+105 0 0
cfl=
cfn=(54)
calls=10 -1580620 0
* * 10
cfl=
cfn=(54)
calls=10 -1580156 0
* * 10
+141 0 0
cfl=
cfn=(53)
calls=10 -1586500 0
* * 10

ob=
fl=
fn=(215)
+9752 0 0
cfl=
cfn=(13)
calls=10 -2157344 0
* * 10

ob=
fl=
fn=(218) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx/reflectx.(*Mapper).TypeMap
+23089 0 0
cfl=
cfn=(16)
calls=10 -2137412 0
* * 10

ob=
fl=
fn=(219) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx/reflectx.FieldByIndexes
+4373 0 0
cfl=
cfn=(57)
calls=10 -1472606 0
* * 10

ob=
fl=
fn=(220) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.isScannable
+31581 0 0
cfl=
cfn=(218)
calls=10 -4373 0
* * 10

ob=
fl=
fn=(221) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.(*Row).Scan
+3420 0 0
cfl=
cfn=(31)
calls=10 -2062587 0
* * 10
+196 0 0
cfl=
cfn=(179)
calls=110 -1296790 0
* * 110
+61 0 0
cfl=
cfn=(182)
calls=70 -1292579 0
* * 70
+33 0 0
cfl=
cfn=(183)
calls=140 -1291821 0
* * 140
+60 0 0
cfl=
cfn=(183)
calls=10 -1291854 0
* * 10

ob=
fl=
fn=(222) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.(*DB).MustBegin
+4020 0 0
cfl=
cfn=(223) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.(*DB).Beginx
calls=1110 +4139 0
* * 1110
cfl=
cfn=(223)
calls=10 +4194 0
* * 10

ob=
fl=
fn=(223)
+119 0 0
cfl=
cfn=(173)
calls=1110 -1319791 0
* * 1110
+55 0 0
cfl=
cfn=(92)
calls=10 -2173834 0
* * 10

ob=
fl=
fn=(224) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.(*Tx).Select
+3959 0 0
cfl=
cfn=(225) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.Select
calls=90 +11477 0
* * 90

ob=
fl=
fn=(226) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.(*Tx).Queryx
+163 0 0
cfl=
cfn=(178)
calls=90 -1314942 0
* * 90

ob=
fl=
fn=(227) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.(*Tx).QueryRowx
+384 0 0
cfl=
cfn=(178)
calls=1080 -1315105 0
* * 1080

ob=
fl=
fn=(228) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.(*Tx).Get
+397 0 0
cfl=
cfn=(229) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.Get
calls=1080 +7306 0
* * 1080
cfl=
cfn=(229)
calls=360 +7345 0
* * 360

ob=
fl=
fn=(225)
+6574 0 0
cfl=
cfn=(226)
calls=90 -781 0
* * 90

ob=
fl=
fn=(229)
+335 0 0
cfl=
cfn=(227)
calls=1080 -6971 0
* * 1080
+39 0 0
cfl=
cfn=(230) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.(*Row).scanAny
calls=340 +1913 0
* * 340
cfl=
cfn=(230)
calls=10 +1280 0
* * 10
cfl=
cfn=(230)
calls=10 +1810 0
* * 10

ob=
fl=
fn=(230)
+1241 0 0
cfl=
cfn=(220)
calls=10 -19815 0
* * 10
+530 0 0
cfl=
cfn=(231) github.com/nd-r/tech-db-forum/vendor/github.com/jmoiron/sqlx.fieldsByTraversal
calls=10 +9121 0
* * 10
+103 0 0
cfl=
cfn=(221)
calls=140 -17876 0
* * 140
cfl=
cfn=(221)
calls=110 -17970 0
* * 110
cfl=
cfn=(221)
calls=70 -17909 0
* * 70
cfl=
cfn=(221)
calls=10 -18166 0
* * 10
cfl=
cfn=(221)
calls=10 -17816 0
* * 10

ob=
fl=
fn=(231)
+8488 0 0
cfl=
cfn=(219)
calls=10 -53270 0
* * 10

ob=
fl=
fn=(232) github.com/nd-r/tech-db-forum/vendor/github.com/mailru/easyjson/jlexer.(*Lexer).String
+780787 0 0
cfl=
cfn=(132)
calls=10 -1983168 0
* * 10

ob=
fl=
fn=(233) github.com/nd-r/tech-db-forum/vendor/github.com/mailru/easyjson/buffer.getBuf
+19814 0 0
cfl=
cfn=(17)
calls=10 -2995054 0
* * 10
+218 0 0
cfl=
cfn=(131)
calls=10 -2799932 0
* * 10

ob=
fl=
fn=(234) github.com/nd-r/tech-db-forum/vendor/github.com/mailru/easyjson/buffer.(*Buffer).EnsureSpace
+311 0 0
cfl=
cfn=(233)
calls=10 -218 0
* * 10
cfl=
cfn=(233)
calls=10 * 0
* * 10
+333 0 0
cfl=
cfn=(131)
calls=10 -2800461 0
* * 10

ob=
fl=
fn=(235) github.com/nd-r/tech-db-forum/vendor/github.com/mailru/easyjson/buffer.(*Buffer).AppendByte
+370 0 0
cfl=
cfn=(234)
calls=10 -333 0
* * 10

ob=
fl=
fn=(236) github.com/nd-r/tech-db-forum/vendor/github.com/mailru/easyjson/buffer.(*Buffer).AppendString
+1032 0 0
cfl=
cfn=(234)
calls=10 -703 0
* * 10
cfl=
cfn=(234)
calls=10 -370 0
* * 10

ob=
fl=
fn=(237) github.com/nd-r/tech-db-forum/vendor/github.com/mailru/easyjson/buffer.(*Buffer).BuildBytes
+1835 0 0
cfl=
cfn=(131)
calls=10 -2802196 0
* * 10

ob=
fl=
fn=(238) github.com/nd-r/tech-db-forum/vendor/github.com/mailru/easyjson/jwriter.(*Writer).RawByte
+3216 0 0
cfl=
cfn=(235)
calls=10 -2867 0
* * 10

ob=
fl=
fn=(74)
+11024 0 0
cfl=
cfn=(236)
calls=20 -5051 0
* * 20

ob=
fl=
fn=(239) github.com/nd-r/tech-db-forum/models.easyjsonD2b7633eDecodeGithubComNdRTechDbForumModels1
+698 0 0
cfl=
cfn=(232)
calls=10 -38153 0
* * 10

ob=
fl=
fn=(240) github.com/nd-r/tech-db-forum/models.(*Vote).UnmarshalJSON
+952 0 0
cfl=
cfn=(239)
calls=10 * 0
* * 10

ob=
fl=
fn=(241) github.com/nd-r/tech-db-forum/models.easyjsonD2b7633eEncodeGithubComNdRTechDbForumModels7
+14408 0 0
cfl=
cfn=(238)
calls=10 -12674 0
* * 10
+346 0 0
cfl=
cfn=(74)
calls=20 -16058 0
* * 20
cfl=
cfn=(74)
calls=10 -17247 0
* * 10
cfl=
cfn=(74)
calls=10 -16186 0
* * 10

ob=
fl=
fn=(242) github.com/nd-r/tech-db-forum/models.Thread.MarshalJSON
+711 0 0
cfl=
cfn=(241)
calls=40 * 0
* * 40
cfl=
cfn=(241)
calls=10 -346 0
* * 10
+44 0 0
cfl=
cfn=(237)
calls=10 -31355 0
* * 10

ob=
fl=
fn=(243) github.com/nd-r/tech-db-forum/database.CreateThread
+30639 0 0
cfl=
cfn=(222)
calls=40 -858486 0
* * 40
+495 0 0
cfl=
cfn=(228)
calls=100 -884048 0
* * 100
+216 0 0
cfl=
cfn=(175)
calls=30 -2207138 0
* * 30
cfl=
cfn=(175)
calls=10 -2207068 0
* * 10

ob=
fl=
fn=(244) github.com/nd-r/tech-db-forum/database.PutVote
+11572 0 0
cfl=
cfn=(222)
calls=640 -889836 0
* * 640
+599 0 0
cfl=
cfn=(175)
calls=300 -2218926 0
* * 300
cfl=
cfn=(175)
calls=40 -2218856 0
* * 40
+274 0 0
cfl=
cfn=(177)
calls=800 -2213501 0
* * 800

ob=
fl=
fn=(245) github.com/nd-r/tech-db-forum/database.GetThread
+175 0 0
cfl=
cfn=(222)
calls=400 -902281 0
* * 400
+606 0 0
cfl=
cfn=(228)
calls=1260 -897379 0
* * 1260
+40 0 0
cfl=
cfn=(175)
calls=310 -2220580 0
* * 310
cfl=
cfn=(175)
calls=120 -2220510 0
* * 120

ob=
fl=
fn=(246) github.com/nd-r/tech-db-forum/database.CreateUser
+4638 0 0
cfl=
cfn=(222)
calls=40 -903102 0
* * 40
+509 0 0
cfl=
cfn=(224)
calls=90 -903607 0
* * 90
+404 0 0
cfl=
cfn=(228)
calls=80 -903172 0
* * 80
+121 0 0
cfl=
cfn=(175)
calls=20 -2226171 0
* * 20

ob=
fl=
fn=(247) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*ResponseHeader).SetContentLength
+239327 0 0
cfl=
cfn=(75)
calls=10 +158121 0
* * 10

ob=
fl=
fn=(248) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*RequestHeader).Read
+39765 0 0
cfl=
cfn=(249) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*RequestHeader).tryRead
calls=360 +40062 0
* * 360

ob=
fl=
fn=(249)
+297 0 0
cfl=
cfn=(194)
calls=360 -2435486 0
* * 360

ob=
fl=
fn=(250) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*ResponseHeader).Write
+2061 0 0
cfl=
cfn=(251) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*ResponseHeader).Header
calls=20 +2370 0
* * 20

ob=
fl=
fn=(251)
+309 0 0
cfl=
cfn=(76)
calls=10 +794 0
* * 10
cfl=
cfn=(76)
calls=10 +1890 0
* * 10

ob=
fl=
fn=(76)
+485 0 0
cfl=
cfn=(12)
calls=10 -3065117 0
* * 10

ob=
fl=
fn=(252) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*Request).readLimitBody
+55462 0 0
cfl=
cfn=(248)
calls=360 -3152 0
* * 360

ob=
fl=
fn=(253) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*Response).Write
+8836 0 0
cfl=
cfn=(247)
calls=10 -98379 0
* * 10
+24 0 0
cfl=
cfn=(250)
calls=20 -65092 0
* * 20

ob=
fl=
fn=(254) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*Server).serveConn
+32902 0 0
cfl=
cfn=(255) github.com/nd-r/tech-db-forum/vendor/github.com/buaazp/fasthttprouter.(*Router).Handler-fm
calls=4360 +655293 0
* * 4360
+161 0 0
cfl=
cfn=(77)
calls=10 +38804 0
* * 10
+486 0 0
cfl=
cfn=(256) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.writeResponse
calls=30 +7074 0
* * 30
+1002 0 0
cfl=
cfn=(195)
calls=210 -2529103 0
* * 210
+2061 0 0
cfl=
cfn=(252)
calls=360 -43411 0
* * 360
+72 0 0
cfl=
cfn=(257) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.releaseReader
calls=10 +6126 0
* * 10

ob=
fl=
fn=(256)
+3453 0 0
cfl=
cfn=(253)
calls=20 -36684 0
* * 20
cfl=
cfn=(253)
calls=10 -36708 0
* * 10

ob=
fl=
fn=(257)
+2601 0 0
cfl=
cfn=(150)
calls=10 -3148833 0
* * 10

ob=
fl=
fn=(258) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*workerPool).workerFunc
+32789 0 0
cfl=
cfn=(259) github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.(*Server).(github.com/nd-r/tech-db-forum/vendor/github.com/valyala/fasthttp.serveConn)-fm
calls=4980 +43253 0
* * 4980

ob=
fl=
fn=(149)
+2592 0 0
cfl=
cfn=(135)
calls=10 -3276959 0
* * 10

ob=
fl=
fn=(146)
+2391 0 0
cfl=
cfn=(258)
calls=4980 -2592 0
* * 4980

ob=
fl=
fn=(259)
+5481 0 0
cfl=
cfn=(254)
calls=4360 -47608 0
* * 4360
cfl=
cfn=(254)
calls=360 -43898 0
* * 360
cfl=
cfn=(254)
calls=210 -45959 0
* * 210
cfl=
cfn=(254)
calls=30 -46961 0
* * 30
cfl=
cfn=(254)
calls=10 -47447 0
* * 10
cfl=
cfn=(254)
calls=10 -43826 0
* * 10

ob=
fl=
fn=(260) github.com/nd-r/tech-db-forum/vendor/github.com/buaazp/fasthttprouter.(*Router).Handler
+14367 0 0
cfl=
cfn=(18)
calls=10 -3532317 0
* * 10
+2348 0 0
cfl=
cfn=(261) github.com/nd-r/tech-db-forum/handlers.VoteThread
calls=2090 +29644 0
* * 2090
cfl=
cfn=(261)
calls=1780 +29600 0
* * 1780
cfl=
cfn=(262) github.com/nd-r/tech-db-forum/handlers.CreateUser
calls=230 +30482 0
* * 230
cfl=
cfn=(263) github.com/nd-r/tech-db-forum/handlers.CreateThread
calls=180 +19131 0
* * 180
cfl=
cfn=(261)
calls=50 +29818 0
* * 50
cfl=
cfn=(263)
calls=10 +19339 0
* * 10
cfl=
cfn=(261)
calls=10 +29509 0
* * 10

ob=
fl=
fn=(263)
+16783 0 0
cfl=
cfn=(243)
calls=100 -468426 0
* * 100
cfl=
cfn=(243)
calls=40 -468921 0
* * 40
cfl=
cfn=(243)
calls=40 -468210 0
* * 40
+208 0 0
cfl=
cfn=(242)
calls=10 -516387 0
* * 10

ob=
fl=
fn=(261)
+10170 0 0
cfl=
cfn=(240)
calls=10 -532060 0
* * 10
+91 0 0
cfl=
cfn=(244)
calls=800 -482926 0
* * 800
cfl=
cfn=(244)
calls=640 -483799 0
* * 640
cfl=
cfn=(244)
calls=340 -483200 0
* * 340
+44 0 0
cfl=
cfn=(245)
calls=1260 -482236 0
* * 1260
cfl=
cfn=(245)
calls=430 -482196 0
* * 430
cfl=
cfn=(245)
calls=400 -482842 0
* * 400
+174 0 0
cfl=
cfn=(242)
calls=40 -526900 0
* * 40
cfl=
cfn=(242)
calls=10 -526856 0
* * 10

ob=
fl=
fn=(262)
+664 0 0
cfl=
cfn=(246)
calls=90 -477267 0
* * 90
cfl=
cfn=(246)
calls=80 -476863 0
* * 80
cfl=
cfn=(246)
calls=40 -477776 0
* * 40
cfl=
cfn=(246)
calls=20 -476742 0
* * 20

ob=
fl=
fn=(255)
+524453 0 0
cfl=
cfn=(260)
calls=4350 -28134 0
* * 4350
cfl=
cfn=(260)
calls=10 -30482 0
* * 10
